version: '3'

services:
  web:
    image: winterant/lduoj:1.1
    restart: always
    ports:
      - 8080:80
    environment:
      # [/app/.env] for laravel
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=lduoj
      - DB_USERNAME=oj_user
      - DB_PASSWORD=OurFuture2045
      - QUEUE_CONNECTION=database
      # - HREF_FORCE_HTTPS=true  # If using https but web page can't fetch static files, open it.
      # - APP_DEBUG=true  # Open debug mode for laravel.
      # [/etc/php/7.2/fpm/pool.d/www.conf] for php-fpm
      # Example for server which has 32GB memory to be used steadily.
      # default: pm=dynamic
      # - pm=static
      # - pm_max_children=1280

    volumes:
      # [Production]
      # - ./data/web/public/favicon.ico:/app/public/favicon.ico:ro  # Customized favicon.ico
      - ./data/web/storage/app:/app/storage/app
      - ./data/web/storage/logs:/app/storage/logs
      # [Local]
      # - ./data/web:/app  # Mount entire project to host machine.

  judge-server:
    image: winterant/judge:1.1
    restart: always
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=lduoj
      - DB_USERNAME=oj_user
      - DB_PASSWORD=OurFuture2045
      - JG_DATA_DIR=/testdata
      - JG_NAME=judger
      - JG_MAX_RUNNING=4
    volumes:
      - ./data/web/storage/app/data:/testdata:ro

  mysql:
    image: docker.io/mysql:8.0
    restart: always
    security_opt:
      - seccomp:unconfined # docker取消安全验证
    command:
      --max_connections=1024
      --wait_timeout=60
      --interactive_timeout=60
      --authentication_policy=mysql_native_password
      --lower_case_table_names=1
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: OurFuture2099
      MYSQL_USER: oj_user
      MYSQL_PASSWORD: OurFuture2045
      MYSQL_DATABASE: lduoj
    volumes:
      - ./data/mysql:/var/lib/mysql
